# ipms-utility

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/in/ults/gisurvey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: post_office_1.json  post_office_10.json  post_office_11.json  post_office_2.json  post_office_3.json  post_office_4.json  post_office_5.json  post_office_6.json  post_office_7.json  post_office_8.json  post_office_9.json  surveyJson.json  utility_drop_down.json
app/src/main/java/in/ults/gisurvey/: IPMSApp.java  ViewModelProviderFactory.java
app/src/main/java/in/ults/gisurvey/data/: AppDataManager.java  DataManager.java
app/src/main/java/in/ults/gisurvey/data/local/db/: AppDatabase.java  AppDbHelper.java  DbHelper.java
app/src/main/java/in/ults/gisurvey/data/local/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/in/ults/gisurvey/data/model/api/: ApiError.java  BasicDetails.java  DashboardResponse.java  DataSyncResponse.java  District.java  Role.java  (+13 more)
app/src/main/java/in/ults/gisurvey/data/remote/: ApiConstants.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/in/ults/gisurvey/di/: ApiInfo.java  DatabaseInfo.java  PreferenceInfo.java
app/src/main/java/in/ults/gisurvey/di/builder/: ActivityBuilder.java
app/src/main/java/in/ults/gisurvey/di/component/: AppComponent.java
app/src/main/java/in/ults/gisurvey/di/module/: AppModule.java
app/src/main/java/in/ults/gisurvey/ui/about/: AboutFragment.java  AboutFragmentProvider.java  AboutNavigator.java  AboutViewModel.java
app/src/main/java/in/ults/gisurvey/ui/auth/: AuthActivity.java  AuthNavigator.java  AuthViewModel.java
app/src/main/java/in/ults/gisurvey/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseNavigator.java  BaseViewHolder.java  BaseViewModel.java  FragmentCallback.java
app/src/main/java/in/ults/gisurvey/ui/details/: DetailsActivity.java  DetailsNavigator.java  DetailsViewModel.java
app/src/main/java/in/ults/gisurvey/ui/main/: MainActivity.java  MainNavigator.java  MainViewModel.java
app/src/main/java/in/ults/gisurvey/ui/report/: ReportFragment.java  ReportFragmentProvider.java  ReportNavigator.java  ReportViewModel.java
app/src/main/java/in/ults/gisurvey/ui/splash/: SplashActivity.java  SplashNavigator.java  SplashViewModel.java
app/src/main/java/in/ults/gisurvey/ui/survey/: SurveyActivity.java  SurveyNavigator.java  SurveyViewModel.java
app/src/main/java/in/ults/gisurvey/ui/surveyPoint/: SurveyPointFragment.java  SurveyPointFragmentProvider.java  SurveyPointNavigator.java  SurveyPointViewModel.java
app/src/main/java/in/ults/gisurvey/utils/: AppConstants.java  AppUtils.java  BindingUtils.java  CommonUtils.java  CryptoUtils.java  FileUtils.java  IPMSAutoCompleteEditText.java  IPMSEditText.java  IPMSSpinner.java  InfoVideoNames.java  NetworkUtils.java  PathUtils.java  ScreenUtils.java  ViewAnimationUtils.java  ViewUtils.java
app/src/main/java/in/ults/gisurvey/utils/adapters/: CommonDropDownAdapter.java  FlexRecycleViewModel.java  FlexRecyclerViewMultiSelectAdapter.java  FlexRecyclerViewSingleSelectAdapter.java  PostOfficeListAdapter.java  StateListAdapter.java
app/src/main/java/in/ults/gisurvey/utils/listeners/: RecyclerViewItemClickListener.java  RecyclerViewItemDeletionListener.java  RecyclerViewItemEditListener.java  RecyclerViewItemLongClickListener.java
app/src/main/java/in/ults/gisurvey/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/in/ults/gisurvey/utils/service/: MessagingService.java
app/src/main/res/drawable/: bg_utility_grid.xml  drawable_radio_rectangle_cornered_background_checked.xml  drawable_radio_rectangle_cornered_background_unchecked.xml  drawable_rectangle_bg_no_corners.xml  drawable_rectangle_stroked_bg.xml  ic_add_image.xml  ic_avatar.xml  ic_check_box_checked.xml  ic_check_box_unchecked.xml  ic_checkbox_inner.xml  ic_checkbox_outline.xml  ic_cityscape.xml  ic_drone.xml  ic_fetch_data.xml  ic_houses.xml  ic_image_picker_gallery.xml  ic_info.xml  ic_no_data.xml  ic_picture.xml  ic_power_settings_new_black_24dp.xml  ic_property_count.xml  ic_rabbit.xml  ic_server_survey.xml  ic_survey_id.xml  ic_sync.xml  ic_sync_close.xml  ic_sync_done.xml  ic_town.xml  login_btn.xml  login_btn_effect.xml  map_circle_db_point.xml  map_circle_server_point.xml  map_point_dcgl.xml  map_point_demolished.xml  map_point_do.xml  map_point_landmark.xml  map_point_na.xml  map_point_nc.xml  map_point_pdc.xml  map_point_unusable.xml  (+7 more)
app/src/main/res/layout/: activity_arc_gis.xml  activity_auth.xml  activity_details.xml  activity_main.xml  activity_splash.xml  activity_survey.xml  activity_utility.xml  bottom_sheet_image_picker.xml  bottom_sheet_recycler_view.xml  dialog_map_colour_code.xml  dialog_old_prop.xml  dialog_property_id_not_found.xml  dialog_property_id_verification.xml  fragment_about.xml  fragment_basement.xml  fragment_building.xml  fragment_complete_survey.xml  fragment_completed_survey.xml  fragment_establishment.xml  fragment_floor_count.xml  fragment_forgot_password.xml  fragment_ground_floor_selection.xml  fragment_home.xml  fragment_images.xml  fragment_live_hood.xml  fragment_location.xml  fragment_login.xml  fragment_member.xml  fragment_more.xml  fragment_owner.xml  fragment_partial_survey.xml  fragment_point_plot.xml  fragment_point_status.xml  fragment_profile.xml  fragment_property.xml  fragment_report.xml  fragment_road.xml  fragment_screen_selection_grid.xml  fragment_server_survey.xml  fragment_server_survey_details.xml  (+61 more)
app/src/main/res/menu/: delete_menu.xml  drawer.xml  edit_menu.xml  main.xml  na_nr_clear_menu.xml  na_nr_menu.xml  near_menu.xml  near_menu_withour_nr.xml  near_menu_without_na.xml  nr_no_land_menu.xml  survey_search.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: integer.xml
app/src/test/java/in/ults/gisurvey/: ExampleUnitTest.java
(+362 files in other folders)
