<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="in.ults.gisurvey.ui.main.utility.garbage.GarbageViewModel" />
    </data>

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsvGarbageDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layoutBtnContainer"
        android:layout_alignParentTop="true"
        android:background="@color/colorWhite">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:padding="@dimen/standard_spacing_medium">

            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/flow_utility"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:constraint_referenced_ids="layoutGarbageLocation,layoutGarbageCategory,layoutRemarks,txtGarbageImage,imgGarbage"
                app:flow_verticalStyle="packed"
                app:flow_verticalGap="@dimen/standard_spacing_mini"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutGarbageLocation"
                style="@style/AppCommonTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                
                android:fontFamily="@font/roboto_regular">

                <in.ults.gisurvey.utils.IPMSEditText
                    android:id="@+id/etGarbagePlace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/garbage_details_location"
                    android:inputType="text"
                    android:maxLines="1"
                    android:minHeight="@dimen/standard_edt_txt_height_medium"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/standard_text_size_medium">

                </in.ults.gisurvey.utils.IPMSEditText>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutGarbageCategory"
                style="@style/AppCommonTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                
                android:fontFamily="@font/roboto_regular">

                <in.ults.gisurvey.utils.IPMSSpinner
                    android:id="@+id/srGarbageCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/garbage_details_category"
                    android:minHeight="@dimen/standard_edt_txt_height_medium"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/standard_text_size_medium"
                    app:adapter="@{viewModel.garbageCategoryList}"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutRemarks"
                style="@style/AppCommonTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                
                android:fontFamily="@font/roboto_regular">

                <in.ults.gisurvey.utils.IPMSEditText
                    android:id="@+id/etRemarks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="top"
                    android:hint="@string/garbage_details_remarks"
                    android:inputType="textMultiLine"
                    android:maxLength="100"
                    android:minHeight="@dimen/standard_edt_txt_height_max"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/standard_text_size_medium">

                </in.ults.gisurvey.utils.IPMSEditText>

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/txtGarbageImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                
                android:fontFamily="@font/roboto_medium"
                android:text="@string/garbage_details_photo_1"
                android:textAlignment="viewStart"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/standard_text_size_medium" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgGarbage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/standard_image_height_large"
                
                android:scaleType="centerCrop"
                android:src="@drawable/ic_property_image" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/layoutGarbageLocationInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/std_space_medium"
                app:layout_constraintBottom_toBottomOf="@id/layoutGarbageLocation"
                app:layout_constraintEnd_toEndOf="@id/layoutGarbageLocation"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="@id/layoutGarbageLocation"
                app:layout_constraintTop_toTopOf="@id/layoutGarbageLocation"

                    android:onClick="@{(v)->viewModel.onInfoClick(v)}"
                    app:layout_constraintVertical_bias=".5"
                    app:srcCompat="@drawable/ic_info"  />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/layoutGarbageCategoryInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/std_space_medium"
                app:layout_constraintBottom_toBottomOf="@id/layoutGarbageCategory"
                app:layout_constraintEnd_toEndOf="@id/layoutGarbageCategory"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="@id/layoutGarbageCategory"
                app:layout_constraintTop_toTopOf="@id/layoutGarbageCategory"

                    android:onClick="@{(v)->viewModel.onInfoClick(v)}"
                    app:layout_constraintVertical_bias=".5"
                    app:srcCompat="@drawable/ic_info"  />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/layoutRemarksInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/std_space_medium"
                app:layout_constraintBottom_toBottomOf="@id/layoutRemarks"
                app:layout_constraintEnd_toEndOf="@id/layoutRemarks"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="@id/layoutRemarks"
                app:layout_constraintTop_toTopOf="@id/layoutRemarks"

                    android:onClick="@{(v)->viewModel.onInfoClick(v)}"
                    app:layout_constraintVertical_bias=".5"
                    app:srcCompat="@drawable/ic_info"  />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutBtnContainer"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnPartialSave"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:background="@color/cmnPartialSaveButtonColor"
                android:onClick="@{()->viewModel.onPartialSaveClick()}"
                android:padding="@dimen/std_space_medium"
                android:paddingTop="@dimen/std_space_medium"
                android:text="@string/cmn_partial_save_button"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/std_txt_medium_xx"
                />
            <Button
                android:id="@+id/btnSave"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:background="@color/cmnNextButtonColor"
                android:onClick="@{()->viewModel.onNextClick()}"
                android:padding="@dimen/std_space_medium"
                android:paddingTop="@dimen/std_space_medium"
                android:text="@string/cmn_next_button"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/std_txt_medium_xx"
                />
        </LinearLayout>


</RelativeLayout>
</layout>

