<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="in.ults.gisurvey.ui.survey.groundfloorselection.GroundFloorSelectionViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layoutContainer"
        android:orientation="vertical">

        <TextView
            android:id="@+id/infoGroundFloor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/std_space_medium"
            android:text="@string/info_select_ground_floor"
            android:textColor="@color/colorBlack"
            android:gravity="center"
            android:textSize="@dimen/std_txt_medium_xx"
            app:layout_constraintBottom_toTopOf="@id/buildingLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/buildingLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/std_space_xlarge"
            android:layout_marginTop="@dimen/std_space_large"
            android:layout_marginEnd="@dimen/std_space_xlarge"
            android:layout_marginBottom="@dimen/std_space_large"
            app:layout_constraintBottom_toTopOf="@id/btnNext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/infoGroundFloor"
            app:adapter="@{viewModel.floorCount}"
            app:selectedPosition="@{viewModel.selectedPosition}"
            tools:listitem="@layout/item_floor_layout" />


        <Button
            android:id="@+id/btnNext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/cmnNextButtonColor"
            android:onClick="@{() -> viewModel.onNextClick()}"
            android:padding="@dimen/std_space_medium"
            android:paddingTop="@dimen/std_space_medium"
            android:text="@string/cmn_next_button"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/std_txt_medium_xx"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintVertical_chainStyle="packed" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>