<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="in.ults.gisurvey.ui.survey.road.RoadViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/layoutBtnContainer"
            android:layout_alignParentTop="true"
            android:background="@color/cmnPageBgColor">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/layoutContainer"
                android:orientation="vertical"
                android:padding="@dimen/std_space_medium">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewARRoadType"
                    android:text="@{viewModel.arRoadType}"
                    style="@style/AppCommonARHint"
                    android:layout_marginTop="@dimen/std_space_mini"
                    app:layout_constraintBottom_toTopOf="@id/textViewARRoadName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:visibility="@{ viewModel.isARRoadTypeVisible? View.VISIBLE : View.GONE}"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewARRoadName"
                    android:text="@{viewModel.arRoadName}"
                    style="@style/AppCommonARHint"
                    android:layout_marginTop="@dimen/std_space_mini"
                    app:layout_constraintBottom_toTopOf="@id/layoutNearRoad"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewARRoadType"
                    android:visibility="@{ viewModel.isARRoadNameVisible? View.VISIBLE : View.GONE}"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutNearRoad"
                    style="@style/AppCommonTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/std_space_small"
                    app:layout_constraintBottom_toTopOf="@id/layoutRoadType"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewARRoadName"
                    app:layout_constraintVertical_chainStyle="packed">

                    <in.ults.gisurvey.utils.IPMSAutoCompleteEditText
                        android:id="@+id/etNearRoad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/road_near_road"
                        android:inputType="text"
                        android:maxLines="1"
                        android:minHeight="@dimen/std_edt_txt_height_medium"
                        android:paddingStart="@dimen/std_space_normal"
                        android:paddingEnd="@dimen/std_space_normal"
                        android:text="@{viewModel.nearRoad}"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/std_txt_medium"
                        app:adapter="@{viewModel.roadList}" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btnNearRoadInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/layoutNearRoad"
                    app:layout_constraintEnd_toEndOf="@id/layoutNearRoad"
                    app:layout_constraintTop_toTopOf="@id/layoutNearRoad"
                    app:layout_constraintBottom_toBottomOf="@id/layoutNearRoad"
                    app:layout_constraintVertical_bias=".5"
                    android:onClick="@{(v)->viewModel.onInfoClick(v)}"
                    android:padding="@dimen/std_space_medium"
                    app:layout_constraintHorizontal_bias="1"
                    app:srcCompat="@drawable/ic_info"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutRoadType"
                    style="@style/AppCommonTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/std_space_mini"
                    app:layout_constraintBottom_toTopOf="@id/layoutRoadWidth"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutNearRoad"
                    app:layout_constraintVertical_chainStyle="packed">

                    <in.ults.gisurvey.utils.IPMSSpinner
                        android:id="@+id/etRoadType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/road_road_type"
                        android:minHeight="@dimen/std_edt_txt_height_medium"
                        android:text="@{viewModel.roadType}"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/std_txt_medium"
                        app:adapter="@{viewModel.roadTypeList}" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btnRoadTypeInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/layoutRoadType"
                    app:layout_constraintEnd_toEndOf="@id/layoutRoadType"
                    app:layout_constraintTop_toTopOf="@id/layoutRoadType"
                    app:layout_constraintBottom_toBottomOf="@id/layoutRoadType"
                    app:layout_constraintVertical_bias=".5"
                    android:onClick="@{(v)->viewModel.onInfoClick(v)}"
                    android:padding="@dimen/std_space_medium"
                    app:layout_constraintHorizontal_bias="1"
                    app:srcCompat="@drawable/ic_info"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutRoadWidth"
                    style="@style/AppCommonTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/std_space_mini"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutRoadType"
                    app:layout_constraintVertical_chainStyle="packed">

                    <in.ults.gisurvey.utils.IPMSSpinner
                        android:id="@+id/etRoadWidth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/road_road_width"
                        android:minHeight="@dimen/std_edt_txt_height_medium"
                        android:text="@{viewModel.roadWidth}"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/std_txt_medium"
                        app:adapter="@{viewModel.roadWidthList}" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btnRoadWidthInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/layoutRoadWidth"
                    app:layout_constraintEnd_toEndOf="@id/layoutRoadWidth"
                    app:layout_constraintTop_toTopOf="@id/layoutRoadWidth"
                    app:layout_constraintBottom_toBottomOf="@id/layoutRoadWidth"
                    app:layout_constraintVertical_bias=".5"
                    android:onClick="@{(v)->viewModel.onInfoClick(v)}"
                    android:padding="@dimen/std_space_medium"
                    app:layout_constraintHorizontal_bias="1"
                    app:srcCompat="@drawable/ic_info"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutBtnContainer"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnPartialSave"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:background="@color/cmnPartialSaveButtonColor"
                android:onClick="@{()->viewModel.onPartialSaveClick()}"
                android:padding="@dimen/std_space_medium"
                android:paddingTop="@dimen/std_space_medium"
                android:text="@string/cmn_partial_save_button"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/std_txt_medium_xx"
                app:layout_constraintVertical_bias="1" />

            <Button
                android:id="@+id/btnNext"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:background="@color/cmnNextButtonColor"
                android:onClick="@{()->viewModel.onNextClick()}"
                android:padding="@dimen/std_space_medium"
                android:paddingTop="@dimen/std_space_medium"
                android:text="@string/cmn_next_button"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/std_txt_medium_xx"
                app:layout_constraintVertical_bias="1" />
        </LinearLayout>


    </RelativeLayout>


</layout>