<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="in.ults.gisurvey.ui.main.utility.pond.PondViewModel" />
    </data>

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsvPondDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layoutBtnContainer"
        android:layout_alignParentTop="true"
        android:background="@color/colorWhite">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:padding="@dimen/standard_spacing_medium">

            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/flow_utility"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:constraint_referenced_ids="layoutPondName,layoutLocation,layoutArea,layoutCapacity,layoutUsage,layoutOdour,layoutPondStatus,layoutPondType,layoutPresentCondition,layoutNature,layoutSideWall,layoutSideWallType,layoutPondCondition,layoutPondWidth,layoutPondLength,layoutPondOwner,layoutPurpose,layoutSurveyNo,layoutColour,layoutMaintainBy,layoutRemarks,txtPondImage,imgPond"
                app:flow_verticalStyle="packed"
                app:flow_verticalGap="@dimen/standard_spacing_mini"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutPondName"
                style="@style/AppCommonTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                
                android:fontFamily="@font/roboto_regular">

                <in.ults.gisurvey.utils.IPMSEditText
                    android:id="@+id/etPondName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/pond_details_pond_name"
                    android:inputType="text"
                    android:maxLines="1"
                    android:minHeight="@dimen/standard_edt_txt_height_medium"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/standard_text_size_medium">

                </in.ults.gisurvey.utils.IPMSEditText>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutLocation"
                style="@style/AppCommonTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                
                android:fontFamily="@font/roboto_regular">

                <in.ults.gisurvey.utils.IPMSEditText
                    android:id="@+id/etLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/pond_details_location"
                    android:inputType="text"
                    android:maxLines="1"
                    android:minHeight="@dimen/standard_edt_txt_height_medium"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/standard_text_size_medium">

                </in.ults.gisurvey.utils.IPMSEditText>


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutArea"
                style="@style/AppCommonTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                
                android:fontFamily="@font/roboto_regular">

                <in.ults.gisurvey.utils.IPMSEditText
                    android:id="@+id/etArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/pond_details_area"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:minHeight="@dimen/standard_edt_txt_height_medium"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/standard_text_size_medium">

                </in.ults.gisurvey.utils.IPMSEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutCapacity"
                style="@style/AppCommonTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                
                android:fontFamily="@font/roboto_regular">

                <in.ults.gisurvey.utils.IPMSEditText
                    android:id="@+id/etCapacity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/pond_details_capacity"
                    android:inputType="number"
                    android:maxLines="1"
                    android:minHeight="@dimen/standard_edt_txt_height_medium"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/standard_text_size_medium">

                </in.ults.gisurvey.utils.IPMSEditText>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutUsage"
                style="@style/AppCommonTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                
                android:fontFamily="@font/roboto_regular">

                <in.ults.gisurvey.utils.IPMSSpinner
                    android:id="@+id/srUsage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/pond_details_usage"
                    android:minHeight="@dimen/standard_edt_txt_height_medium"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/standard_text_size_medium"
                    app:adapter="@{viewModel.pondUsageList}"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutOdour"
                style="@style/AppCommonTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                
                android:fontFamily="@font/roboto_regular">

                <in.ults.gisurvey.utils.IPMSSpinner
                    android:id="@+id/srOdour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/pond_details_odour"
                    android:minHeight="@dimen/standard_edt_txt_height_medium"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/standard_text_size_medium"
                    app:adapter="@{viewModel.pondOdourList}"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutPondStatus"
                style="@style/AppCommonTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                
                android:fontFamily="@font/roboto_regular">

                <in.ults.gisurvey.utils.IPMSSpinner
                    android:id="@+id/srPondStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/pond_details_pond_status"
                    android:minHeight="@dimen/standard_edt_txt_height_medium"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/standard_text_size_medium"
                    app:adapter="@{viewModel.pondStatusList}"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutPondType"
                style="@style/AppCommonTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                
                android:fontFamily="@font/roboto_regular">

                <in.ults.gisurvey.utils.IPMSSpinner
                    android:id="@+id/srPondType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/pond_details_pond_type"
                    android:minHeight="@dimen/standard_edt_txt_height_medium"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/standard_text_size_medium"
                    app:adapter="@{viewModel.pondTypeList}"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutPresentCondition"
                style="@style/AppCommonTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                
                android:fontFamily="@font/roboto_regular">

                <in.ults.gisurvey.utils.IPMSSpinner
                    android:id="@+id/srPresentCondition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/pond_details_present_condition"
                    android:minHeight="@dimen/standard_edt_txt_height_medium"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/standard_text_size_medium"
                    app:adapter="@{viewModel.pondPresentConditionList}"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutNature"
                style="@style/AppCommonTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                
                android:fontFamily="@font/roboto_regular">

                <in.ults.gisurvey.utils.IPMSSpinner
                    android:id="@+id/srNature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/pond_details_nature"
                    android:minHeight="@dimen/standard_edt_txt_height_medium"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/standard_text_size_medium"
                    app:adapter="@{viewModel.pondNatureList}"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutSideWall"
                style="@style/AppCommonTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                
                android:fontFamily="@font/roboto_regular">

                <in.ults.gisurvey.utils.IPMSEditText
                    android:id="@+id/etSideWall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/pond_details_sidewall"
                    android:inputType="text"
                    android:maxLines="1"
                    android:minHeight="@dimen/standard_edt_txt_height_medium"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/standard_text_size_medium">

                </in.ults.gisurvey.utils.IPMSEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutSideWallType"
                style="@style/AppCommonTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                
                android:fontFamily="@font/roboto_regular">

                <in.ults.gisurvey.utils.IPMSEditText
                    android:id="@+id/etSideWallType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/pond_details_sidewall_type"
                    android:inputType="text"
                    android:maxLines="1"
                    android:minHeight="@dimen/standard_edt_txt_height_medium"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/standard_text_size_medium">

                </in.ults.gisurvey.utils.IPMSEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutPondCondition"
                style="@style/AppCommonTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                
                android:fontFamily="@font/roboto_regular">

                <in.ults.gisurvey.utils.IPMSEditText
                    android:id="@+id/etPondCondition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/pond_details_pond_condition"
                    android:inputType="text"
                    android:maxLines="1"
                    android:minHeight="@dimen/standard_edt_txt_height_medium"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/standard_text_size_medium"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutPondWidth"
                style="@style/AppCommonTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                
                android:fontFamily="@font/roboto_regular">

                <in.ults.gisurvey.utils.IPMSEditText
                    android:id="@+id/etPondWidth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/pond_details_pond_width"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:minHeight="@dimen/standard_edt_txt_height_medium"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/standard_text_size_medium">

                </in.ults.gisurvey.utils.IPMSEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutPondLength"
                style="@style/AppCommonTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                
                android:fontFamily="@font/roboto_regular">

                <in.ults.gisurvey.utils.IPMSEditText
                    android:id="@+id/etPondLength"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/pond_details_pond_length"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:minHeight="@dimen/standard_edt_txt_height_medium"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/standard_text_size_medium">

                </in.ults.gisurvey.utils.IPMSEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutPondOwner"
                style="@style/AppCommonTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                
                android:fontFamily="@font/roboto_regular">

                <in.ults.gisurvey.utils.IPMSEditText
                    android:id="@+id/etPondOwner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/pond_details_pond_owner"
                    android:inputType="text"
                    android:maxLines="1"
                    android:minHeight="@dimen/standard_edt_txt_height_medium"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/standard_text_size_medium">

                </in.ults.gisurvey.utils.IPMSEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutPurpose"
                style="@style/AppCommonTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                
                android:fontFamily="@font/roboto_regular">

                <in.ults.gisurvey.utils.IPMSEditText
                    android:id="@+id/etPurpose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/pond_details_purpose"
                    android:inputType="text"
                    android:maxLines="1"
                    android:minHeight="@dimen/standard_edt_txt_height_medium"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/standard_text_size_medium">

                </in.ults.gisurvey.utils.IPMSEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutSurveyNo"
                style="@style/AppCommonTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                
                android:fontFamily="@font/roboto_regular">

                <in.ults.gisurvey.utils.IPMSEditText
                    android:id="@+id/etSurveyNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/pond_details_survey_no"
                    android:inputType="text"
                    android:maxLines="1"
                    android:minHeight="@dimen/standard_edt_txt_height_medium"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/standard_text_size_medium">

                </in.ults.gisurvey.utils.IPMSEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutColour"
                style="@style/AppCommonTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                
                android:fontFamily="@font/roboto_regular">


                <in.ults.gisurvey.utils.IPMSSpinner
                    android:id="@+id/srColour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/pond_details_color"
                    android:minHeight="@dimen/standard_edt_txt_height_medium"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/standard_text_size_medium"
                    app:adapter="@{viewModel.pondColourList}"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutMaintainBy"
                style="@style/AppCommonTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                
                android:fontFamily="@font/roboto_regular">

                <in.ults.gisurvey.utils.IPMSEditText
                    android:id="@+id/etMaintainBy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/pond_details_maintain_by"
                    android:inputType="text"
                    android:maxLines="1"
                    android:minHeight="@dimen/standard_edt_txt_height_medium"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/standard_text_size_medium">

                </in.ults.gisurvey.utils.IPMSEditText>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutRemarks"
                style="@style/AppCommonTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                
                android:fontFamily="@font/roboto_regular">

                <in.ults.gisurvey.utils.IPMSEditText
                    android:id="@+id/etRemarks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="top"
                    android:hint="@string/pond_details_remarks"
                    android:inputType="textMultiLine"
                    android:maxLength="100"
                    android:minHeight="@dimen/standard_edt_txt_height_max"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/standard_text_size_medium">

                </in.ults.gisurvey.utils.IPMSEditText>

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/txtPondImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                
                android:fontFamily="@font/roboto_medium"
                android:text="@string/pond_details_photo"
                android:textAlignment="viewStart"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/standard_text_size_medium" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgPond"
                android:layout_width="match_parent"
                android:layout_height="@dimen/standard_image_height_large"
                
                android:scaleType="centerCrop"
                android:src="@drawable/ic_property_image"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/layoutPondNameInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/std_space_medium"
                app:layout_constraintBottom_toBottomOf="@id/layoutPondName"
                app:layout_constraintEnd_toEndOf="@id/layoutPondName"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="@id/layoutPondName"
                app:layout_constraintTop_toTopOf="@id/layoutPondName"

                    android:onClick="@{(v)->viewModel.onInfoClick(v)}"
                    app:layout_constraintVertical_bias=".5"
                    app:srcCompat="@drawable/ic_info"  />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/layoutLocationInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/std_space_medium"
                app:layout_constraintBottom_toBottomOf="@id/layoutLocation"
                app:layout_constraintEnd_toEndOf="@id/layoutLocation"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="@id/layoutLocation"
                app:layout_constraintTop_toTopOf="@id/layoutLocation"

                    android:onClick="@{(v)->viewModel.onInfoClick(v)}"
                    app:layout_constraintVertical_bias=".5"
                    app:srcCompat="@drawable/ic_info"  />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/layoutAreaInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/std_space_medium"
                app:layout_constraintBottom_toBottomOf="@id/layoutArea"
                app:layout_constraintEnd_toEndOf="@id/layoutArea"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="@id/layoutArea"
                app:layout_constraintTop_toTopOf="@id/layoutArea"

                    android:onClick="@{(v)->viewModel.onInfoClick(v)}"
                    app:layout_constraintVertical_bias=".5"
                    app:srcCompat="@drawable/ic_info"  />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/layoutCapacityInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/std_space_medium"
                app:layout_constraintBottom_toBottomOf="@id/layoutCapacity"
                app:layout_constraintEnd_toEndOf="@id/layoutCapacity"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="@id/layoutCapacity"
                app:layout_constraintTop_toTopOf="@id/layoutCapacity"

                    android:onClick="@{(v)->viewModel.onInfoClick(v)}"
                    app:layout_constraintVertical_bias=".5"
                    app:srcCompat="@drawable/ic_info"  />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/layoutUsageInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/std_space_medium"
                app:layout_constraintBottom_toBottomOf="@id/layoutUsage"
                app:layout_constraintEnd_toEndOf="@id/layoutUsage"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="@id/layoutUsage"
                app:layout_constraintTop_toTopOf="@id/layoutUsage"

                    android:onClick="@{(v)->viewModel.onInfoClick(v)}"
                    app:layout_constraintVertical_bias=".5"
                    app:srcCompat="@drawable/ic_info"  />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/layoutOdourInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/std_space_medium"
                app:layout_constraintBottom_toBottomOf="@id/layoutOdour"
                app:layout_constraintEnd_toEndOf="@id/layoutOdour"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="@id/layoutOdour"
                app:layout_constraintTop_toTopOf="@id/layoutOdour"

                    android:onClick="@{(v)->viewModel.onInfoClick(v)}"
                    app:layout_constraintVertical_bias=".5"
                    app:srcCompat="@drawable/ic_info"  />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/layoutPondStatusInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/std_space_medium"
                app:layout_constraintBottom_toBottomOf="@id/layoutPondStatus"
                app:layout_constraintEnd_toEndOf="@id/layoutPondStatus"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="@id/layoutPondStatus"
                app:layout_constraintTop_toTopOf="@id/layoutPondStatus"

                    android:onClick="@{(v)->viewModel.onInfoClick(v)}"
                    app:layout_constraintVertical_bias=".5"
                    app:srcCompat="@drawable/ic_info"  />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/layoutPondTypeInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/std_space_medium"
                app:layout_constraintBottom_toBottomOf="@id/layoutPondType"
                app:layout_constraintEnd_toEndOf="@id/layoutPondType"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="@id/layoutPondType"
                app:layout_constraintTop_toTopOf="@id/layoutPondType"

                    android:onClick="@{(v)->viewModel.onInfoClick(v)}"
                    app:layout_constraintVertical_bias=".5"
                    app:srcCompat="@drawable/ic_info"  />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/layoutPresentConditionInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/std_space_medium"
                app:layout_constraintBottom_toBottomOf="@id/layoutPresentCondition"
                app:layout_constraintEnd_toEndOf="@id/layoutPresentCondition"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="@id/layoutPresentCondition"
                app:layout_constraintTop_toTopOf="@id/layoutPresentCondition"

                    android:onClick="@{(v)->viewModel.onInfoClick(v)}"
                    app:layout_constraintVertical_bias=".5"
                    app:srcCompat="@drawable/ic_info"  />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/layoutNatureInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/std_space_medium"
                app:layout_constraintBottom_toBottomOf="@id/layoutNature"
                app:layout_constraintEnd_toEndOf="@id/layoutNature"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="@id/layoutNature"
                app:layout_constraintTop_toTopOf="@id/layoutNature"

                    android:onClick="@{(v)->viewModel.onInfoClick(v)}"
                    app:layout_constraintVertical_bias=".5"
                    app:srcCompat="@drawable/ic_info"  />

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/layoutSideWallInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/std_space_medium"
                app:layout_constraintBottom_toBottomOf="@id/layoutSideWall"
                app:layout_constraintEnd_toEndOf="@id/layoutSideWall"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="@id/layoutSideWall"
                app:layout_constraintTop_toTopOf="@id/layoutSideWall"

                    android:onClick="@{(v)->viewModel.onInfoClick(v)}"
                    app:layout_constraintVertical_bias=".5"
                    app:srcCompat="@drawable/ic_info"  />

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/layoutSideWallTypeInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/std_space_medium"
                app:layout_constraintBottom_toBottomOf="@id/layoutSideWallType"
                app:layout_constraintEnd_toEndOf="@id/layoutSideWallType"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="@id/layoutSideWallType"
                app:layout_constraintTop_toTopOf="@id/layoutSideWallType"

                    android:onClick="@{(v)->viewModel.onInfoClick(v)}"
                    app:layout_constraintVertical_bias=".5"
                    app:srcCompat="@drawable/ic_info"  />

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/llayoutPondConditionInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/std_space_medium"
                app:layout_constraintBottom_toBottomOf="@id/layoutPondCondition"
                app:layout_constraintEnd_toEndOf="@id/layoutPondCondition"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="@id/layoutPondCondition"
                app:layout_constraintTop_toTopOf="@id/layoutPondCondition"

                    android:onClick="@{(v)->viewModel.onInfoClick(v)}"
                    app:layout_constraintVertical_bias=".5"
                    app:srcCompat="@drawable/ic_info"  />

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/layoutPondWidthInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/std_space_medium"
                app:layout_constraintBottom_toBottomOf="@id/layoutPondWidth"
                app:layout_constraintEnd_toEndOf="@id/layoutPondWidth"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="@id/layoutPondWidth"
                app:layout_constraintTop_toTopOf="@id/layoutPondWidth"

                    android:onClick="@{(v)->viewModel.onInfoClick(v)}"
                    app:layout_constraintVertical_bias=".5"
                    app:srcCompat="@drawable/ic_info"  />

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/layoutPondLengthInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/std_space_medium"
                app:layout_constraintBottom_toBottomOf="@id/layoutPondLength"
                app:layout_constraintEnd_toEndOf="@id/layoutPondLength"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="@id/layoutPondLength"
                app:layout_constraintTop_toTopOf="@id/layoutPondLength"

                    android:onClick="@{(v)->viewModel.onInfoClick(v)}"
                    app:layout_constraintVertical_bias=".5"
                    app:srcCompat="@drawable/ic_info"  />

       <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/layoutPondOwnerInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/std_space_medium"
                app:layout_constraintBottom_toBottomOf="@id/layoutPondOwner"
                app:layout_constraintEnd_toEndOf="@id/layoutPondOwner"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="@id/layoutPondOwner"
                app:layout_constraintTop_toTopOf="@id/layoutPondOwner"

                    android:onClick="@{(v)->viewModel.onInfoClick(v)}"
                    app:layout_constraintVertical_bias=".5"
                    app:srcCompat="@drawable/ic_info"  />

       <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/layoutPurposeInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/std_space_medium"
                app:layout_constraintBottom_toBottomOf="@id/layoutPurpose"
                app:layout_constraintEnd_toEndOf="@id/layoutPurpose"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="@id/layoutPurpose"
                app:layout_constraintTop_toTopOf="@id/layoutPurpose"

                    android:onClick="@{(v)->viewModel.onInfoClick(v)}"
                    app:layout_constraintVertical_bias=".5"
                    app:srcCompat="@drawable/ic_info"  />

       <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/layoutSurveyNoInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/std_space_medium"
                app:layout_constraintBottom_toBottomOf="@id/layoutSurveyNo"
                app:layout_constraintEnd_toEndOf="@id/layoutSurveyNo"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="@id/layoutSurveyNo"
                app:layout_constraintTop_toTopOf="@id/layoutSurveyNo"

                    android:onClick="@{(v)->viewModel.onInfoClick(v)}"
                    app:layout_constraintVertical_bias=".5"
                    app:srcCompat="@drawable/ic_info"  />

       <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/layoutColourInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/std_space_medium"
                app:layout_constraintBottom_toBottomOf="@id/layoutColour"
                app:layout_constraintEnd_toEndOf="@id/layoutColour"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="@id/layoutColour"
                app:layout_constraintTop_toTopOf="@id/layoutColour"

                    android:onClick="@{(v)->viewModel.onInfoClick(v)}"
                    app:layout_constraintVertical_bias=".5"
                    app:srcCompat="@drawable/ic_info"  />

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/layoutMaintainByInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/std_space_medium"
                app:layout_constraintBottom_toBottomOf="@id/layoutMaintainBy"
                app:layout_constraintEnd_toEndOf="@id/layoutMaintainBy"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="@id/layoutMaintainBy"
                app:layout_constraintTop_toTopOf="@id/layoutMaintainBy"

                    android:onClick="@{(v)->viewModel.onInfoClick(v)}"
                    app:layout_constraintVertical_bias=".5"
                    app:srcCompat="@drawable/ic_info"  />

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/layoutRemarksInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/std_space_medium"
                app:layout_constraintBottom_toBottomOf="@id/layoutRemarks"
                app:layout_constraintEnd_toEndOf="@id/layoutRemarks"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="@id/layoutRemarks"
                app:layout_constraintTop_toTopOf="@id/layoutRemarks"

                    android:onClick="@{(v)->viewModel.onInfoClick(v)}"
                    app:layout_constraintVertical_bias=".5"
                    app:srcCompat="@drawable/ic_info"  />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutBtnContainer"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnPartialSave"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:background="@color/cmnPartialSaveButtonColor"
                android:onClick="@{()->viewModel.onPartialSaveClick()}"
                android:padding="@dimen/std_space_medium"
                android:paddingTop="@dimen/std_space_medium"
                android:text="@string/cmn_partial_save_button"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/std_txt_medium_xx"
                />
            <Button
                android:id="@+id/btnSave"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:background="@color/cmnNextButtonColor"
                android:onClick="@{()->viewModel.onNextClick()}"
                android:padding="@dimen/std_space_medium"
                android:paddingTop="@dimen/std_space_medium"
                android:text="@string/cmn_next_button"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/std_txt_medium_xx"
                />
        </LinearLayout>


</RelativeLayout>
</layout>

