<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="in.ults.gisurvey.ui.main.ward.WardSelectionViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/actualContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/std_space_medium">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_above="@id/btnSave"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ward_selection_title"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/std_txt_medium_x"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtWard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtTitle"
                    android:layout_marginTop="@dimen/std_space_medium"
                    android:text="@{viewModel.wardMsg}"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/std_txt_medium_x" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvWards"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtWard"
                    android:layout_marginTop="@dimen/std_space_medium"
                    app:adapter="@{viewModel.wardsList}"
                    tools:listitem="@layout/item_common_flex_multi_selection" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/cmnNextButtonColor"
            android:onClick="@{()-> viewModel.onNextClick()}"
            android:padding="@dimen/std_space_medium"
            android:paddingTop="@dimen/std_space_medium"
            android:text="@string/cmn_save_button"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/std_txt_medium_xx"
            app:layout_constraintVertical_bias="1" />
    </RelativeLayout>

</layout>
