<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="in.ults.gisurvey.ui.survey.floorcount.FloorCountViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cmnPageBgColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/btnNext"
            android:id="@+id/layoutContainer"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardFloorCount"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/std_space_medium"
                android:layout_marginTop="@dimen/std_space_medium"
                android:layout_marginEnd="@dimen/std_space_medium"
                android:layout_marginBottom="@dimen/std_space_small"
                android:layout_weight="1"
                app:cardCornerRadius="@dimen/five_dp"
                app:cardElevation="@dimen/std_space_micro"
                app:cardUseCompatPadding="true"
                app:layout_constraintBottom_toTopOf="@id/cardPropertyCount"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txtFloorTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/std_space_medium"
                        android:gravity="center"
                        android:text="@string/floor_count_count_of_floor"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/std_txt_medium_xxx"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/txtFloorTitle"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/std_space_small"
                        android:paddingEnd="@dimen/std_space_small">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/floor_count_image_h"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/ic_cityscape"
                            tools:ignore="ContentDescription" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/std_space_medium"
                            android:layout_marginBottom="@dimen/std_space_medium"
                            android:background="@color/cmnLightGrey"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:padding="@dimen/std_space_small">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/btnAddFloorCount"
                                android:layout_width="@dimen/floor_count_counter_btn_h_w"
                                android:layout_height="@dimen/floor_count_counter_btn_h_w"
                                android:onClick="@{() -> viewModel.onIncreaseFloorClick()}"
                                app:srcCompat="@drawable/ic_add_plus"
                                app:tint="@color/colorWhite" />

                            <TextView
                                android:id="@+id/txtFloorCount"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:maxLength="4"
                                android:text="@{viewModel.floorCount}"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/std_txt_medium_xxx"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/btnRemoveFloorCount"
                                android:layout_width="@dimen/floor_count_counter_btn_h_w"
                                android:layout_height="@dimen/floor_count_counter_btn_h_w"
                                android:onClick="@{() -> viewModel.onDecreaseFloorClick()}"
                                app:srcCompat="@drawable/ic_remove_minus"
                                app:tint="@color/colorWhite" />

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardPropertyCount"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/std_space_medium"
                android:layout_marginTop="@dimen/std_space_small"
                android:layout_marginEnd="@dimen/std_space_medium"
                android:layout_marginBottom="@dimen/std_space_medium"
                android:layout_weight="1"
                app:cardCornerRadius="@dimen/five_dp"
                app:cardElevation="@dimen/std_space_micro"
                app:cardUseCompatPadding="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardFloorCount"
                app:layout_constraintVertical_chainStyle="packed">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txtPropertyTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/std_space_medium"
                        android:gravity="center"
                        android:text="@string/floor_count_count_of_property"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/std_txt_medium_xxx"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/txtPropertyTitle"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/std_space_small"
                        android:paddingEnd="@dimen/std_space_small">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/floor_count_image_h"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/ic_property_count"
                            tools:ignore="ContentDescription" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/std_space_medium"
                            android:layout_marginBottom="@dimen/std_space_medium"
                            android:background="@color/cmnLightGrey"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:padding="@dimen/std_space_small">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/btnAddPropertyCount"
                                android:layout_width="@dimen/floor_count_counter_btn_h_w"
                                android:layout_height="@dimen/floor_count_counter_btn_h_w"
                                android:onClick="@{() -> viewModel.onIncreasePropertyClick()}"

                                app:srcCompat="@drawable/ic_add_plus"
                                app:tint="@color/colorWhite" />

                            <TextView
                                android:id="@+id/txtPropertyCount"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:maxLength="4"
                                android:text="@{viewModel.propertyCount}"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/std_txt_medium_xxx"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/btnRemovePropertyCount"
                                android:layout_width="@dimen/floor_count_counter_btn_h_w"
                                android:layout_height="@dimen/floor_count_counter_btn_h_w"
                                android:onClick="@{() -> viewModel.onDecreasePropertyClick()}"
                                app:srcCompat="@drawable/ic_remove_minus"
                                app:tint="@color/colorWhite" />

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <Button
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/cmnNextButtonColor"
            android:onClick="@{() -> viewModel.onNextClick()}"
            android:padding="@dimen/std_space_medium"
            android:paddingTop="@dimen/std_space_medium"
            android:text="@string/cmn_next_button"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/std_txt_medium_xx" />


    </RelativeLayout>


</layout>